# BWL_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bwl_test/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places_default.json
app/src/main/java/com/example/bwl_test/: myApp.kt
app/src/main/java/com/example/bwl_test/Model/DTOelements/: CityWeatherDTO.kt  ConditionDTO.kt  CurrentDTO.kt  LocationDTO.kt  PlaceDTO.kt
app/src/main/java/com/example/bwl_test/Model/LocalData/RoomDAO/: PlacesDAO.kt  WeatherDAO.kt
app/src/main/java/com/example/bwl_test/Model/LocalData/RoomDatabase/: PlacesDatabase.kt
app/src/main/java/com/example/bwl_test/Model/LocalData/RoomEntities/: PlacesEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/bwl_test/Model/Repo/: PlacesRepo.kt  WeatherRepo.kt
app/src/main/java/com/example/bwl_test/Model/Retrofit/: WeatherWS.kt
app/src/main/java/com/example/bwl_test/Util/: Constants.kt
app/src/main/java/com/example/bwl_test/View/: MainActivity.kt
app/src/main/java/com/example/bwl_test/View/Adapters/: PlacesAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/bwl_test/View/Fragments/: MapFragment.kt  PlacesFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/bwl_test/View/Fragments/ExtendedFragments/: DaggerNavHostFragment.kt
app/src/main/java/com/example/bwl_test/View/ViewHolders/: PlacesViewHolder.kt  WeatherViewHolder.kt
app/src/main/java/com/example/bwl_test/ViewModels/: PlacesViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/bwl_test/di/DaggerComponents/: AppComponent.kt
app/src/main/java/com/example/bwl_test/di/DaggerModules/: AppModule.kt  RepoModule.kt  RetrofitModule.kt
app/src/main/java/com/example/bwl_test/di/DaggerModules/ActivityBuilder/: ActivityModule.kt
app/src/main/java/com/example/bwl_test/di/DaggerModules/FragmentBuilder/: FragmentHostModule.kt  FragmentModule.kt
app/src/main/java/com/example/bwl_test/di/DaggerModules/ViewModelBuilders/: ViewModelModule.kt
app/src/main/java/com/example/bwl_test/di/Factory/: FragmentKey.kt  ViewModelFactory.kt  ViewModelKey.kt  injFragmentFactory.kt
app/src/main/res/drawable/: ic_list_black_24dp.xml  ic_map_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_places.xml  fragment_weather.xml  place_item.xml  weather_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bwl_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
